Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; flash.ocx
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#F:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#F:\WINDOWS\system32\Macromed\Flash\flash.ocx#Shockwave Flash
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#F:\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#F:\WINDOWS\system32\MSRdo20.dll#Microsoft Remote Data Object 2.0
Form=form\home.frm
Form=form\optimize.frm
Form=form\visual.frm
Form=form\win_function.frm
UserControl=user control\jcButton.ctl
Form=form\option.frm
Module=app_version; module\app_version.bas
Module=function_mod; module\function_mod.bas
Module=language_mod; module\language_mod.bas
Module=modAPI; module\modAPI.bas
Class=clsDockingHandler; class module\clsDockingHandler.cls
Class=clsINI; class module\clsINI.cls
Class=RegistryFunctions; class module\Registry Functions.cls
Module=const_mod; module\const_mod.bas
Form=form\startup_manager.frm
Form=form\security.frm
Form=form\about.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frm_home"
Startup="frm_home"
HelpFile=""
Title="xp-setup"
ExeName32="xp-setup.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="if you talk to much, then you are more stupid than me!"
VersionCompanyName="ctk_cracking_team"
VersionFileDescription="I'm coded_black, I hate software developer that sell their product, go to hell with them!"
VersionLegalCopyright="Free to copy, edit, recompile, etc, forever!"
VersionLegalTrademarks="lets spread software freedom ideology to this stupid world!"
VersionProductName="xp-setup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
